<!DOCTYPE html>
<html>
    <head>
        <title>Song List - Artists</title>
        <link rel="stylesheet" type="text/css" href="main.css"> 
        <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
        <meta name="viewport" content="width=device-width, intial-scale=1"/>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="index.html">Song List</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                  <a class="nav-link" href="artists.html">Artists</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="songs.html">All Songs</a>
                </li>
              </ul>
            </div>
          </nav>
          <h1>Artists</h1>
          <div class="col-sm-10 col-md-8 col-lg-6 col-xl-4 col-12 mx-auto">
            <div class="add-artists text-center">
              <div class="form-group">
                <label for="artist-input">Enter an Artist</label>
                <input type="text" class="form-control" id="artist-input" placeholder="Enter artist name">
              </div>
              <button type="submit" class="btn btn-primary">Submit</button>
            </div>
            <ul class="list-group mt-4">
              <li class="list-group-item">
                <a href="h-united.html">Hillsong United</a>
              </li>
              <li class="list-group-item">
                <a href="h-worship.html">Hillsong Worship</a>
              </li>
              <li class="list-group-item">
                <a href="h-yf.html">Hillsong Young & Free</a>
              </li>
              <li class="list-group-item">
                <a href="elevation.html">Elevation Worship</a>
              </li>
              <li class="list-group-item">
                <a href="bethel.html">Bethel Music</a>
              </li>
              <li class="list-group-item">
                <a href="passion.html">Passion</a>
              </li>
              <li class="list-group-item">
                <a href="matt-redman.html">Matt Redman</a>
              </li>
              <li class="list-group-item">
                <a href="vertical.html">Vertical Worship</a>
              </li>
              <li class="list-group-item">
                <a href="phil-wickham.html">Phil Wickham</a>
              </li>
              <li class="list-group-item">
                <a href="chris-tomlin.html">Chris Tomlin</a>
              </li>
              <li class="list-group-item">
                <a href="kristian-stanfill.html">Kristian Stanfill</a>
              </li>
              <li class="list-group-item">
                <a href="matt-maher.html">Matt Maher</a>
			  </li>
            </ul>
          </div>
          <script text="text/javascript">
			var artistList = document.querySelector(".list-group");

			var inputText = document.querySelector("#artist-input");
			if (inputText) {
				inputText.addEventListener("keydown", function(event) {
					if (event.keyCode === 13) {
						event.preventDefault();
						addArtistToFirebase();
					}
				})
			}

			var addArtistBtn = document.querySelector(".add-artists button");
            if (addArtistBtn) {
				addArtistBtn.addEventListener("click", function() {
					addArtistToFirebase();
				});
			}
			
			function addArtistToFirebase() {
				if (!inputText || !artistList) {
					return;
				}
				var name = inputText.value;
				inputText.value = '';
				addArtist(name).then(function(artist) {
					artistList.innerHTML += '<li class="list-group-item"><a href="'+artist.fileName+'.html">'+artist.name+'</a></li>';
				});
			}
          </script>
          <script src="https://www.gstatic.com/firebasejs/7.8.1/firebase-app.js"></script>
          <script src="https://www.gstatic.com/firebasejs/7.8.1/firebase-analytics.js"></script>
          <script src="https://www.gstatic.com/firebasejs/7.8.1/firebase-firestore.js"></script>
          <script type="text/javascript" src="./firebase.js"></script>
          <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
          <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
          <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>
</html>