<!DOCTYPE html>
<html>

<head>
	<title>Homepage</title>
	<link rel="stylesheet" type="text/css" href="main.css">
	<link rel="stylesheet" type="text/css" href="bootstrap.min.css">
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<a class="navbar-brand" href="#">Song List</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
			aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item">
					<a class="nav-link" href="artists.html">Artists</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="songs.html">All Songs</a>
				</li>
			</ul>
		</div>
	</nav>
	<div class="main-container container-fluid" 
	style="background-image: url('artists/bethel_music.jpg');">
		<div class="title">
			<h1>Bethel Music</h1>
		</div>
	</div>

	<script src="https://www.gstatic.com/firebasejs/7.8.1/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.8.1/firebase-analytics.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.8.1/firebase-firestore.js"></script>
	<script type="text/javascript" src="./firebase.js"></script>
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>