<!DOCTYPE html>
<html>

<head>
	<title>Homepage</title>
	<link rel="stylesheet" type="text/css" href="main.css">
	<link rel="stylesheet" type="text/css" href="bootstrap.min.css">
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<a class="navbar-brand" href="#">Song List</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
			aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item">
					<a class="nav-link" href="artists.html">Artists</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="songs.html">All Songs</a>
				</li>
			</ul>
		</div>
	</nav>

	<div class="main-container h-100">
		<div class="image-container col-12 d-flex align-items-center justify-content-center px-0">
			<div class="artist-img" style="background-image: url('artists/hillsong_united.jpg');"></div>
			<div class="title container">
				<h1>Hillsong United</h1>
			</div>
		</div>
		<div class="row row-cols-4 px-5">

			<div class="p-3">
				<div class="card">
					<img class="card-img-top" src="album artwork/HU/HU-All-Of-The-Above.jpg" alt="Card image cap">
					<div class="card-body">
						<h5 class="card-title">Hillsong United</h5>

						<div class="dropdown">
							<button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								All Of The Above 
							</button>
							<div class="dropdown-menu dropdown-menu-left" aria-labelledby="dropdownMenuButton">
								<a class="dropdown-item" href="spotify:track:6hZiOflJ0aH9DHwFHMPVkP">Point Of Difference</a>
								<a class="dropdown-item" href="spotify:track:0RUsLcdxWxFauHe9OdZMuy">Break Free</a>
								<a class="dropdown-item" href="spotify:track:2OXUpy1nQXZxcF1s5YmHp5">Desperate People</a>
								<a class="dropdown-item" href="spotify:track:3scAywiPWGKewzpv9gT3fC">Devotion</a>
								<a class="dropdown-item" href="spotify:track:3KTsPolVkNgzHgQGa9A20N">Draw Me Closer</a>
								<a class="dropdown-item" href="spotify:track:7i2ZmmyLzE7NcFAJl30mKY">Lead Me To The Cross</a>
								<a class="dropdown-item" href="spotify:track:3hSJYZwgALRcezzGvrO7BQ">Found</a>
								<a class="dropdown-item" href="spotify:track:5VlojXyAGM1q9ke2ybxrVT">Hosanna</a>
								<a class="dropdown-item" href="spotify:track:7sbgm5JGMX4LPAwvNDwctI">For All Who Are To Come</a>
								<a class="dropdown-item" href="spotify:track:3QkTKtknSQXcTxOOPmRfto">Solution</a>
								<a class="dropdown-item" href="spotify:track:2eGQNBni4JjdQ2cS7mviMI">My Future Decided</a>
								<a class="dropdown-item" href="spotify:track:5wEe288epgIKtb92BMwCJh">Never Let Me Go</a>
								<a class="dropdown-item" href="spotify:track:2JXbfx6CmraKRfFqzptfuz">You</a>
								<a class="dropdown-item" href="spotify:track:6TKBZDvwIH3b3YWVcGgXVd">Saviour King</a>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="p-3">
				<div class="card">
					<img class="card-img-top" src="#" alt="Card image cap">
					<div class="card-body">
						<h5 class="card-title">Hillsong United</h5>

						<div class="dropdown">
							<button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								Zion
							</button>
							<div class="dropdown-menu dropdown-menu-left" aria-labelledby="dropdownMenuButton">
								<a class="dropdown-item" href="#"></a>
								<a class="dropdown-item" href="#"></a>
								<a class="dropdown-item" href="#"></a>
								<a class="dropdown-item" href="#"></a>
								<a class="dropdown-item" href="#"></a>
								<a class="dropdown-item" href="#"></a>
								<a class="dropdown-item" href="#"></a>
								<a class="dropdown-item" href="#"></a>
								<a class="dropdown-item" href="#"></a>
								<a class="dropdown-item" href="#"></a>
								<a class="dropdown-item" href="#"></a>
								<a class="dropdown-item" href="#"></a>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="p-3">
				<div class="card">
					<img class="card-img-top" src="#" alt="Card image cap">
					<div class="card-body">
						<h5 class="card-title">Hillsong United</h5>

						<div class="dropdown">
							<button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								Zion
							</button>
							<div class="dropdown-menu dropdown-menu-left" aria-labelledby="dropdownMenuButton">
								<a class="dropdown-item" href="#"></a>
								<a class="dropdown-item" href="#"></a>
								<a class="dropdown-item" href="#"></a>
								<a class="dropdown-item" href="#"></a>
								<a class="dropdown-item" href="#"></a>
								<a class="dropdown-item" href="#"></a>
								<a class="dropdown-item" href="#"></a>
								<a class="dropdown-item" href="#"></a>
								<a class="dropdown-item" href="#"></a>
								<a class="dropdown-item" href="#"></a>
								<a class="dropdown-item" href="#"></a>
								<a class="dropdown-item" href="#"></a>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="p-3">
				<div class="card">
					<img class="card-img-top" src="#" alt="Card image cap">
					<div class="card-body">
						<h5 class="card-title">Hillsong United</h5>

						<div class="dropdown">
							<button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								Zion
							</button>
							<div class="dropdown-menu dropdown-menu-left" aria-labelledby="dropdownMenuButton">
								<a class="dropdown-item" href="#"></a>
								<a class="dropdown-item" href="#"></a>
								<a class="dropdown-item" href="#"></a>
								<a class="dropdown-item" href="#"></a>
								<a class="dropdown-item" href="#"></a>
								<a class="dropdown-item" href="#"></a>
								<a class="dropdown-item" href="#"></a>
								<a class="dropdown-item" href="#"></a>
								<a class="dropdown-item" href="#"></a>
								<a class="dropdown-item" href="#"></a>
								<a class="dropdown-item" href="#"></a>
								<a class="dropdown-item" href="#"></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<div class="p-3">
				<div class="card">
					<img class="card-img-top" src="#" alt="Card image cap">
					<div class="card-body">
						<h5 class="card-title">Hillsong United</h5>

						<div class="dropdown">
							<button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								Zion
							</button>
							<div class="dropdown-menu dropdown-menu-left" aria-labelledby="dropdownMenuButton">
								<a class="dropdown-item" href="#"></a>
								<a class="dropdown-item" href="#"></a>
								<a class="dropdown-item" href="#"></a>
								<a class="dropdown-item" href="#"></a>
								<a class="dropdown-item" href="#"></a>
								<a class="dropdown-item" href="#"></a>
								<a class="dropdown-item" href="#"></a>
								<a class="dropdown-item" href="#"></a>
								<a class="dropdown-item" href="#"></a>
								<a class="dropdown-item" href="#"></a>
								<a class="dropdown-item" href="#"></a>
								<a class="dropdown-item" href="#"></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		</div>


	<script src="https://www.gstatic.com/firebasejs/7.8.1/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.8.1/firebase-analytics.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.8.1/firebase-firestore.js"></script>
	<script type="text/javascript" src="./firebase.js"></script>
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>

</html>