<!DOCTYPE html>
<html>

<head>
	<title>Homepage</title>
	<link rel="stylesheet" type="text/css" href="main.css">
	<link rel="stylesheet" type="text/css" href="bootstrap.min.css">
    <meta name="viewport" content="width=device-width, intial-scale=1"/>
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<a class="navbar-brand" href="#">Song List</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
			aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item">
					<a class="nav-link" href="artists.html">Artists</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="songs.html">All Songs</a>
				</li>
			</ul>
		</div>
	</nav>

	<div class="main-container h-100">
		<div class="image-container col-12 d-flex align-items-center justify-content-center px-0">
			<div class="artist-img" style="background-image: url('artists/hillsong_united.jpg');"></div>
			<div class="title container">
				<h1>Hillsong United</h1>
			</div>
		</div>
		<div class="row row-cols-4 px-5">

			<div class="p-3">
				<div class="card">
					<img class="card-img-top" src="album artwork/HW/HW-Cornerstone.jpg" alt="Card image cap">
					<div class="card-body">
						<h5 class="card-title">Hillsong Worship</h5>

						<div class="dropdown">
							<button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								Cornerstone
							</button>
							<div class="dropdown-menu dropdown-menu-left" aria-labelledby="dropdownMenuButton">
								<a class="dropdown-item" href="spotify:track:5efN8ryK23zFmRbzqMpJ9v">Endless Light</a>
								<a class="dropdown-item" href="spotify:track:2eWrSPHhmUBj5PstcNGRN2">Beneath the Waters (I Will Rise)</a>
								<a class="dropdown-item" href="spotify:track:5KTJJnSs2H1p5SaBXsG0Hb">Cornerstone</a>
								<a class="dropdown-item" href="spotify:track:1urrG04mC0IopJD7vpKiiW">I Surrender</a>
								<a class="dropdown-item" href="spotify:track:6lAFYoy9Iwk34DqqkKt6Di">Hope of the World</a>
								<a class="dropdown-item" href="spotify:track:01F1E0FW4qJb4iaAxvA5b6">All My hope</a>
								<a class="dropdown-item" href="spotify:track:4Hk40Q76nO9tmm7UJzTsPO">Grace Abounds</a>
								<a class="dropdown-item" href="spotify:track:6byQ81MM7NtCpvVtfVRTtw">Running</a>
								<a class="dropdown-item" href="spotify:track:3L6eNNZnFgiiKRfc6keP1F">Children of the Light</a>
								<a class="dropdown-item" href="spotify:track:5DY8aXh4RlUKVomVAFvVHa">Stand In Awe</a>
								<a class="dropdown-item" href="spotify:track:7yMsClqVgsdCZW8NsikIgp">Love Knows No End</a>
								<a class="dropdown-item" href="spotify:track:0ZD6QhUgyAN2XTZWNTmCBu">Greater Than All</a>
								<a class="dropdown-item" href="spotify:track:1E1RS38ZEgqLdENFNif8oQ">Love So High</a>
								<a class="dropdown-item" href="spotify:track:1wEvbB0wlBVbg66VVKAmFB">I Desire Jesus</a>
								<a class="dropdown-item" href="spotify:track:1ilzP7OzQNnLsVYksfRek9">Praise Him</a>

							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="p-3">
				<div class="card">
					<img class="card-img-top" src="album artwork/HW/HW-Glorious-Ruins.jpg" alt="Card image cap">
					<div class="card-body">
						<h5 class="card-title">Hillsong Worship</h5>

						<div class="dropdown">
							<button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								Glorious Ruins
							</button>
							<div class="dropdown-menu dropdown-menu-left" aria-labelledby="dropdownMenuButton">
								<a class="dropdown-item" href="spotify:track:5n6iSr4Z1JjZikFtFteVQM">Always Will</a>
								<a class="dropdown-item" href="spotify:track:4Nuwjwnq9e1UiZ98HzEOfW">You Never Fail</a>
								<a class="dropdown-item" href="spotify:track:1aqZ4wT92JwutkhYg6Law5">Christ is Enough</a>
								<a class="dropdown-item" href="spotify:track:4yvQq1EuvBVxalMTyebk5a">Where the Spirit of the Lord Is</a>
								<a class="dropdown-item" href="spotify:track:03wDiasOhgq9TMSIPskGr4">Glorious Ruins</a>
								<a class="dropdown-item" href="spotify:track:4hSylVigO7YjY4DPTpqWNG">Closer</a>
								<a class="dropdown-item" href="spotify:track:6JqwSokMWtI3lBHeelmZcE">God Who Saves</a>
								<a class="dropdown-item" href="spotify:track:3s0IJQHm5xtEFQ3iHISGdt">To Be Like You</a>
								<a class="dropdown-item" href="spotify:track:7tURQQhMTcJXIVe1dvji7v">Man of Sorrows</a>
								<a class="dropdown-item" href="spotify:track:1qT7L7xNnHJ1ox7fwn6cim">We Glorify Your Name</a>
								<a class="dropdown-item" href="spotify:track:00ImpwH9YWMFit6vJWGnXB">You Crown the Year</a>
								<a class="dropdown-item" href="spotify:track:6fmTgT8i42Pcs9lFwpthpF">Anchor</a>
							</div>
						</div>
					</div>
			</div>
			</div>

			<div class="p-3">
			<div class="card">
				<img class="card-img-top" src="album artwork/HW/HW-No-Other-Name.jpg" alt="Card image cap">
				<div class="card-body">
					<h5 class="card-title">Hillsong Worship</h5>

					<div class="dropdown">
						<button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							No Other Name
						</button>
						<div class="dropdown-menu dropdown-menu-left" aria-labelledby="dropdownMenuButton">
							<a class="dropdown-item" href="spotify:track:4Hrr4U80Rk1tWXlP8RFTAb">This I Believe (The Creed)</a>
							<a class="dropdown-item" href="spotify:track:1ZsKNcPwMXfD8qHwBkRLP4">Heaven and Earth</a>
							<a class="dropdown-item" href="spotify:track:2BuhGnXpqMQ8BvOUZpmaVl">Broken Vessels (Amazing Grace)</a>
							<a class="dropdown-item" href="spotify:track:51AbDalUWkxCB1N0NZ3nU1">No Other Name</a>
							<a class="dropdown-item" href="spotify:track:71JObK1V4xImpDw26gVoaT">Depths</a>
							<a class="dropdown-item" href="spotify:track:5HrrDdSiUMt5wDUKAJxAav">Calvary</a>
							<a class="dropdown-item" href="spotify:track:2vKbeRiB5JI8WFnZY0Nu4X">Thank You Jesus</a>
							<a class="dropdown-item" href="spotify:track:02lATwxI54Cxz8QOsoduo5">All Things New</a>
							<a class="dropdown-item" href="spotify:track:4JC7aYhv8LSO3mi1dwpfMu">My Story</a>
							<a class="dropdown-item" href="spotify:track:4J1EhOb8BKWQrF2jEtyvqW">Our Father</a>
							<a class="dropdown-item" href="spotify:track:4tWNu5AALsWaIIrhEgInhW">Mountain</a>
						</div>
					</div>
				</div>
			</div>
			</div>

			<div class="p-3">
			<div class="card">
				<img class="card-img-top" src="album artwork/HW/HW-Open-Heaven.jpg" alt="Card image cap">
				<div class="card-body">
					<h5 class="card-title">Hillsong Worship</h5>

					<div class="dropdown">
						<button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Open Heaven / River Wild
						</button>
						<div class="dropdown-menu dropdown-menu-left" aria-labelledby="dropdownMenuButton">
							<a class="dropdown-item" href="spotify:track:0FBm7M8icvVmPWDmyUNCGy">O Praise the Name (Anástasis)</a>
							<a class="dropdown-item" href="spotify:track:29z3ihitUAS0p2QqwNXsyo">Love On the Line</a>
							<a class="dropdown-item" href="spotify:track:4VWVupm8eU3Njc7YIQHs0F">One Thing</a>
							<a class="dropdown-item" href="spotify:track:65UAXIxpJtVSHz05KjykmQ">Open Heaven (River Wild)</a>
							<a class="dropdown-item" href="spotify:track:79lAi6ZeFt9Wsn4GyD6IaZ">Transfiguration</a>
							<a class="dropdown-item" href="spotify:track:298ViRO3NtjSHsbG7pCKwW">What a Saviour</a>
							<a class="dropdown-item" href="spotify:track:6Se6xceS7awIccv06TMvAT">Heart Like Heaven</a>
							<a class="dropdown-item" href="spotify:track:6jScOtCeqZ7QTrJm83V8U3">Jesus I Need You</a>
							<a class="dropdown-item" href="spotify:track:5WMTu6y1QGqVS6EjL4Xf6R">Here With You</a>
							<a class="dropdown-item" href="spotify:track:5YulTc3MzCWEQeUAomb7nR">In God We Trust</a>
							<a class="dropdown-item" href="spotify:track:71IBmXyBHFZS114lL3xmI4">Faithfulness</a>
							<a class="dropdown-item" href="spotify:track:4SQyhPhgIS3gYc4Wec1Ybw">Never Forsaken</a>
							<a class="dropdown-item" href="spotify:track:7MLJN8rnvTg3hVjRnZsiLB">Here Now (Madness) [feat. Hillsong UNITED]</a>
							<a class="dropdown-item" href="spotify:track:6nry4pYamGIFkmbalcgJ6N">Rule (feat. Hillsong UNITED)</a>
							<a class="dropdown-item" href="spotify:track:4wdm7quWdFdjSbxTFp40fw">This is Living (feat. Hillsong Young & Free)</a>
							<a class="dropdown-item" href="spotify:track:58TKUOfACHyUpWE5DisSVF">Pursue / All I Need Is You</a>
						</div>
					</div>
				</div>
			</div>
			</div>

			<div class="p-3">
				<div class="card">
					<img class="card-img-top" src="album artwork/HW/HW-Let-There-Be-Light.jpg" alt="Card image cap">
					<div class="card-body">
						<h5 class="card-title">Hillsong Worship</h5>
						<div class="dropdown">
							<button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								Let There Be Light
							</button>
							<div class="dropdown-menu dropdown-menu-left" aria-labelledby="dropdownMenuButton">
								<a class="dropdown-item" href="spotify:track:1ploWGMJ1grQQrKcV2zwqb">Behold (Then Sings My Soul)</a>
								<a class="dropdown-item" href="spotify:track:3tyY81IHUn468qY95ViW8E">Love so Great</a>
								<a class="dropdown-item" href="spotify:track:6uW9EdDLC2M1wHdwfLKhUF">Look to the Son</a>
								<a class="dropdown-item" href="spotify:track:1P6oftyTjytzQ5w82GGvsV">Crowns</a>
								<a class="dropdown-item" href="spotify:track:1yYUIjT3bZ9RB9vejqYy9f">What a Beautiful Name</a>
								<a class="dropdown-item" href="spotify:track:1xP4cGizhEY0OyQftwtnxX">Your Word</a>
								<a class="dropdown-item" href="spotify:track:1Aj0yDGPjvtjPAsIlz8I91">Let There Be Light</a>
								<a class="dropdown-item" href="spotify:track:1BESfhi4kRcNeCFOMj1XHW">In Control</a>
								<a class="dropdown-item" href="spotify:track:5Ahb63mxRZAV89JStCvZHl">Grace to Grace</a>
								<a class="dropdown-item" href="spotify:track:1nGh1BuujqEdtEwonBP1LJ">Elohim</a>
								<a class="dropdown-item" href="spotify:track:00IyeP7sRybKkJs7Y0kBYW">I Will Boast in Christ</a>
								<a class="dropdown-item" href="spotify:track:5aahAvbdNGcaDH0osSgjMp">As It Is (In Heaven)</a>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="p-3">
				<div class="card">
					<img class="card-img-top" src="album artwork/HW/HW-There-Is-More.jpg" alt="Card image cap">
					<div class="card-body">
						<h5 class="card-title">Hillsong Worship</h5>

						<div class="dropdown">
							<button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								There Is More
							</button>
							<div class="dropdown-menu dropdown-menu-left" aria-labelledby="dropdownMenuButton">
								<a class="dropdown-item" href="spotify:track:2lUgap86Pux7qAgvWzuJWs">Who You Say I Am</a>
								<a class="dropdown-item" href="spotify:track:2hMLGqwoxtgB6ZoYJmeqq5">You Are Life</a>
								<a class="dropdown-item" href="spotify:track:6aLfDBncW19h8whgETITCe">The Passion</a>
								<a class="dropdown-item" href="spotify:track:6zxC6X9gFM5uKWRVGVGt3I">God So Loved</a>
								<a class="dropdown-item" href="spotify:track:6OIzniRIlDqO4DQ6Way8P3">Be Still</a>
								<a class="dropdown-item" href="spotify:track:2Ht3ibUwkjZ8UskiTX2IUA">Remembrance</a>
								<a class="dropdown-item" href="spotify:track:5AabNgdrUPZJlXYe6VESBH">Valentine</a>
								<a class="dropdown-item" href="spotify:track:0pfm3xmeB1xNdTcKap5Jum">Touch of Heaven</a>
								<a class="dropdown-item" href="spotify:track:3H1IeVpq0rRoChHqshYD85">Lettered Love</a>
								<a class="dropdown-item" href="spotify:track:17mdh3I1FEqBhjvgKgAcGD">The Lord's Prayer</a>
								<a class="dropdown-item" href="spotify:track:1MX4dx6yNvAH2GjIVsUF4h">New Wine</a>
								<a class="dropdown-item" href="spotify:track:1dnNDM04yKaJl0tQ34TUXd">So Will I (100 Billion X)</a>
								<a class="dropdown-item" href="spotify:track:2rmmBhg4YB9wE6oSdYIcF1">Seasons</a>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="p-3">
				<div class="card">
					<img class="card-img-top" src="album artwork/HW/HW-Awake.png" alt="Card image cap">
					<div class="card-body">
						<h5 class="card-title">Hillsong Worship</h5>

						<div class="dropdown">
							<button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								Awake
							</button>
							<div class="dropdown-menu dropdown-menu-left" aria-labelledby="dropdownMenuButton">
								<a class="dropdown-item" href="spotify:track:3eYMQ2q4z3QDxVR26G8ndz">Dawn</a>
								<a class="dropdown-item" href="spotify:track:6AvQ48ohekN6f2eqZCYICX">Awake My Soul</a>
								<a class="dropdown-item" href="spotify:track:78pKjOa4gToyRxn3cVc7Sa">Come Alive</a>
								<a class="dropdown-item" href="spotify:track:1xIHfkc6IJB76YjB9EDcez">See the Light</a>
								<a class="dropdown-item" href="spotify:track:6NbHLtMNIefO9nDFyAedEf">No One but You</a>
								<a class="dropdown-item" href="spotify:track:5E2v6b4Mo4jxuPrcK4YEIF">King of Kings</a>
								<a class="dropdown-item" href="spotify:track:6xo0XjZzOaPR4zyijTqQnM">I Will Praise You</a>
								<a class="dropdown-item" href="spotify:track:6YUOcx1qDtxHSwkCviCtoF">From Whom All Blessings Flow (Doxology)</a>
								<a class="dropdown-item" href="spotify:track:6BXzyWiTvgJeWGfEzFfi45">Every Breath</a>
								<a class="dropdown-item" href="spotify:track:5cghG03x2EQBTV3bbZSmGO">Bright as the Sun</a>
								<a class="dropdown-item" href="spotify:track:5Trqe9O0VQEBe4aANs2qqS">Upper Room</a>
								<a class="dropdown-item" href="spotify:track:3yRTUelHn8NMa2zyUfO3bN">He Shall Reign</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		</div>
	</div>
	<script src="https://www.gstatic.com/firebasejs/7.8.1/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.8.1/firebase-analytics.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.8.1/firebase-firestore.js"></script>
	<script type="text/javascript" src="./firebase.js"></script>
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>

</html>