<!DOCTYPE html>
<html>

<head>
	<title>Homepage</title>
	<link rel="stylesheet" type="text/css" href="main.css">
	<link rel="stylesheet" type="text/css" href="bootstrap.min.css">
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<a class="navbar-brand" href="#">Song List</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
			aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item">
					<a class="nav-link" href="artists.html">Artists</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="songs.html">All Songs</a>
				</li>
			</ul>
		</div>
	</nav>
	<div class="main-container h-100">
		<div class="image-container col-12 d-flex align-items-center justify-content-center px-0">
			<div class="artist-img" style="background-image: url('artists/hillsong_yf.jpeg');"></div>
			<div class="title container">
				<h1>Hillsong Young & Free</h1>
			</div>
		</div>
		<div class="container-fluid h-100">
			<div class="col-sm-6 d-flex align-items-center justify-content-center px-0">
			<div class="card" style="width: 18rem;">
				<img class="card-img-top" src="album artwork/HYF-III.jpg" alt="Card image cap">
				<div class="card-body" >
					<h5 class="card-title">Hillsong Young & Free</h5>

					<div class="dropdown">
						<button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							III
						</button>
						<div class="dropdown-menu dropdown-menu-left" aria-labelledby="dropdownMenuButton">
							<a class="dropdown-item" href="#">Let Go</a>
							<a class="dropdown-item" href="#">Every Little Thing</a>
							<a class="dropdown-item" href="#">Just Jesus</a>
							<a class="dropdown-item" href="#">First Love</a>
							<a class="dropdown-item" href="#">Heart of God</a>
							<a class="dropdown-item" href="#">SELAH I</a>
							<a class="dropdown-item" href="#">Jesus Loves Me</a>
							<a class="dropdown-item" href="#">SELAH II</a>
							<a class="dropdown-item" href="#">Days Gone By</a>
							<a class="dropdown-item" href="#">How Deep Is the Love</a>
							<a class="dropdown-item" href="#">Push / Pull</a>
							<a class="dropdown-item" href="#">Love Won't Let Me Down</a>
							<a class="dropdown-item" href="#">More of You</a>
							<a class="dropdown-item" href="#">Hindsight</a>
							<a class="dropdown-item" href="#">P E A C E</a>
							<a class="dropdown-item" href="#">SELAH III (Fruits of the Spirit)</a>
							<a class="dropdown-item" href="#">Highs & Lows</a>

						</div>
					</div>
				</div>
			</div>
			</div>
			<div class="col-sm-6 d-flex align-items-center justify-content-center px-0">
			<div class="card" style="width: 18rem;">
				<img class="card-img-top" src="album artwork/HYF Young & Free.jpeg" alt="Card image cap">
				<div class="card-body">
					<h5 class="card-title">Hillsong Young & Free</h5>

					<div class="dropdown">
						<button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Young & Free (Live)
						</button>
						<div class="dropdown-menu dropdown-menu-left" aria-labelledby="dropdownMenuButton">
							<a class="dropdown-item" href="#">Brighter</a>
							<a class="dropdown-item" href="#">Alive</a>
							<a class="dropdown-item" href="#">Wake</a>
							<a class="dropdown-item" href="#">Lifeline</a>
							<a class="dropdown-item" href="#">Close</a>
							<a class="dropdown-item" href="#">Love Goes On</a>
							<a class="dropdown-item" href="#">Gracious Tempest</a>
							<a class="dropdown-item" href="#">End of Days</a>
							<a class="dropdown-item" href="#">Back to Life</a>
							<a class="dropdown-item" href="#">In Sync</a>
							<a class="dropdown-item" href="#">Embers</a>
							<a class="dropdown-item" href="#">Sinking Deep</a>
						</div>
					</div>
				</div>
			</div>
			</div>
			<div class="col-sm-6 d-flex align-items-center justify-content-center px-0">
			<div class="card" style="width: 18rem;">
				<img class="card-img-top" src="album artwork/HYF-Youth-Revival.jpg" alt="Card image cap">
				<div class="card-body">
					<h5 class="card-title">Hillsong Young & Free</h5>

					<div class="dropdown">
						<button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Youth Revival
						</button>
						<div class="dropdown-menu dropdown-menu-left" aria-labelledby="dropdownMenuButton">
							<a class="dropdown-item" href="#">Where You Are</a>
							<a class="dropdown-item" href="#">Real Love</a>
							<a class="dropdown-item" href="#">Only Wanna Sing</a>
							<a class="dropdown-item" href="#">Face to Face</a>
							<a class="dropdown-item" href="#">To My Knees</a>
							<a class="dropdown-item" href="#">Trust</a>
							<a class="dropdown-item" href="#">Never Alone</a>
							<a class="dropdown-item" href="#">When the Fight Calls</a>
							<a class="dropdown-item" href="#">Falling into You</a>
							<a class="dropdown-item" href="#">This is Living</a>
							<a class="dropdown-item" href="#">In Your Eyes</a>
							<a class="dropdown-item" href="#">Passion</a>
						</div>
					</div>
				</div>
			</div>
			</div>

		</div>
	</div>
	<script src="https://www.gstatic.com/firebasejs/7.8.1/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.8.1/firebase-analytics.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.8.1/firebase-firestore.js"></script>
	<script type="text/javascript" src="./firebase.js"></script>
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>

</html>